version: "3.7"

services:
  mysql:
    image: mysql:latest
    container_name: db #define nome do container
    command: --default-authentication-plugin=mysql_native_password #resolve problema de autenticação da lib mysql2
    restart: unless-stopped
    environment:
      MYSQL_USER: teste
      MYSQL_ROOT_PASSWORD: q1w2e3r4
      MYSQL_PASSWORD: q1w2e3r4
      MYSQL_DATABASE: escola_ingles
    ports:
      - "3306:3306"
    expose:
      - "3306"
    volumes:
      - my-db:/var/lib/mysql #define o local para persistir os dados do banco
volumes:
  my-db:
